spring.thymeleaf.cache=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pv2020-libreria?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=gussho

# Configuración complementaria MySql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
